In [1]:
import pandas as pd
import numpy as np






    # 3. Remove Outliers (IQR method on numeric columns)
    num_cols = df.select_dtypes(include=np.number).columns
    for col in num_cols:
        Q1 = df[col].quantile(0.25)
        Q3 = df[col].quantile(0.75)
        IQR = Q3 - Q1
        lower, upper = Q1 - 1.5 * IQR, Q3 + 1.5 * IQR
        df = df[(df[col] >= lower) & (df[col] <= upper)]
    print("Outliers removed using IQR.")

    print("Final shape:", df.shape)
    return df

# --- STEP 4: Run Cleaning ---
cleaned_df = clean_dataset(df)

# Optional: Save to file
cleaned_df.to_csv("cleaned_studentrecord.csv", index=False)

Initial shape: (201, 8)
Missing values handled.
Removed 1 duplicate rows.
Outliers removed using IQR.
Final shape: (196, 8)

In [9]:
df = pd.read_csv("StudentsPerformance.csv")  

print("Student Performance Dataset : \n")
display(df)

Student Performance Dataset :

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [11]:
print("Initial shape:", df.shape)

for col in df.columns:
    if df[col].dtype in ['float64', 'int64']:
        df[col] = df[col].fillna(df[col].median())
    else:
        df[col] = df[col].fillna(df[col].mode()[0])
    print("Missing values handled.")

print("Dataset after handling missing values : \n")
display(df)

Initial shape: (1000, 8)
Missing values handled.
Missing values handled.
Missing values handled.
Missing values handled.
Missing values handled.
Missing values handled.
Missing values handled.
Missing values handled.
Dataset after handling missing values :

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [13]:
df = df.drop_duplicates()

print("Dataset after removing duplicate instances : \n")
display(df)

Dataset after removing duplicate instances :

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [14]:
numeric_cols = df.select_dtypes(include=np.number).columns
print("\nOutliers detected (before removal):\n")
for col in numeric_cols:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    outliers = df[(df[col] < lower_bound) | (df[col] > upper_bound)]
    print(f"{col} - {len(outliers)} outlier(s):")
    if not outliers.empty:
        print(outliers[[col]].to_string(index=False))
    print()

Outliers detected (before removal):

math score - 8 outlier(s):
 math score
         18
          0
         22
         24
         26
         19
         23
          8

reading score - 6 outlier(s):
 reading score
            17
            26
            28
            23
            24
            24

writing score - 5 outlier(s):
 writing score
            10
            22
            19
            15
            23

In [ ]:
for col in numeric_cols:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    df = df[(df[col] >= lower_bound) & (df[col] <= upper_bound)]

print("Final cleaned dataset shape:", df.shape)
df.to_csv("cleaned_studentrecord.csv", index=False)
print("Cleaned data saved as 'cleaned_studentrecord.csv'")